<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
    app:startDestination="@id/inicio">

    <fragment
        android:id="@+id/inicio"
        android:name="com.ufrj.projetointegrado.inicio"
        android:label="inicio" >
        <action
            android:id="@+id/action_inicio_to_btOff"
            app:destination="@id/btOff"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_inicio_to_carOff"
            app:destination="@id/carOff" />
        <action
            android:id="@+id/action_inicio_to_controle"
            app:destination="@id/controle" />
        <action
            android:id="@+id/action_inicio_to_sobre"
            app:destination="@id/sobre" />
    </fragment>
    <fragment
        android:id="@+id/btOff"
        android:name="com.ufrj.projetointegrado.btOff"
        android:label="btOff" >
        <action
            android:id="@+id/action_btOff_to_controle"
            app:destination="@id/controle"
            app:popUpTo="@id/inicio" />
    </fragment>
    <fragment
        android:id="@+id/carOff"
        android:name="com.ufrj.projetointegrado.CarOff"
        android:label="CarOff" >
        <action
            android:id="@+id/action_carOff_to_controle"
            app:destination="@id/controle"
            app:popUpTo="@id/inicio" />
    </fragment>
    <fragment
        android:id="@+id/controle"
        android:name="com.ufrj.projetointegrado.Controle"
        android:label="Controle" />
    <fragment
        android:id="@+id/sobre"
        android:name="com.ufrj.projetointegrado.Sobre"
        android:label="Sobre" />
</navigation>